C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
BEGIN NEW DATA CASE
CABLE CONSTANTS
C Cable-model Control Card
C --key----|       |<--model--<--Q-optn-<-freq-q--<--length-| |<--ext-<ipch<irun
CABLE-MODEL         FD-MODEL  FDQ             1000        15
C 
C Cable-type card
C  TY<NCBL<IXBD
   SC    3    0
C ------------------------------------------------------------------------------
C Data for SC cable # 1 follows
C 
C SC Cable: Individual Cable Card
C NCN|  |<----VRT---<----HRZ--<--ROUT---
    2            1.1       0.0   .029335
C 
C SC Cable: Conductor/Insulator Card
C --RIN---<--ROUT---<---RHO---<---MUE---<--MUE-I--<--EPS-I--<--LFCT---<-KPH
   .003175    .01254     17e-7         1         1       3.5     .0004    1
   .022735   .026225     21e-6         1         1       2.0     .0004    2
C ------------------------------------------------------------------------------
C Data for SC cable # 2 follows
C 
C SC Cable: Individual Cable Card
C NCN|  |<----VRT---<----HRZ--<--ROUT---
    2            1.1       .25   .029335
C 
C SC Cable: Conductor/Insulator Card
C --RIN---<--ROUT---<---RHO---<---MUE---<--MUE-I--<--EPS-I--<--LFCT---<-KPH
   .003175    .01254     17e-7         1         1       3.5     .0004    3
   .022735   .026225     21e-6         1         1       2.0     .0004    4
C ------------------------------------------------------------------------------
C Data for SC cable # 3 follows
C 
C SC Cable: Individual Cable Card
C NCN|  |<----VRT---<----HRZ--<--ROUT---
    2            1.1        .5   .029335
C 
C SC Cable: Conductor/Insulator Card
C --RIN---<--ROUT---<---RHO---<---MUE---<--MUE-I--<--EPS-I--<--LFCT---<-KPH
   .003175    .01254     17e-7         1         1       3.5     .0004    5
   .022735   .026225     21e-6         1         1       2.0     .0004    6
C ------------------------------------------------------------------------------
C 
C Earth/Frequency Card
C -RHO-E--<--MUE-E--<---FG0---|   |<FScl<---FMIN--<-NPD<-NDC<---FDC---
       100       1.0     100.0     LOG         .01   15    9         0
C 
C ------------------------------------------------------------------------------
C 
C Optional cards
C        1         2         3
C 3456789 123456789 123456789 1
.DBGCBL             0 1
.OUTCBL             0 0 0 1  
.CTLFIT            25-1 1 0 0 0
.OUTFIT            -1-1-1
.DBGFIT             0
C 
BLANK CARD ENDING CABLE-MODEL DATA
BLANK CARD ENDING CABLE CONSTANTS DATA CASE
BEGIN NEW DATA CASE
BLANK
